<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Main.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/BlokListDays"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btnMonday"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/item"
            app:layout_constraintBottom_toTopOf="@+id/btnTuesday"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Mon"
                android:textColor="@color/white"
                android:textSize="40dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btnTuesday"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/item"
            app:layout_constraintBottom_toTopOf="@id/btnTursday"
            app:layout_constraintTop_toBottomOf="@id/btnMonday">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Tue"
                android:textColor="@color/white"
                android:textSize="40dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btnTursday"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/item"
            app:layout_constraintBottom_toTopOf="@id/btnToursday"
            app:layout_constraintTop_toBottomOf="@id/btnTuesday">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Wed"
                android:textColor="@color/white"
                android:textSize="40dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btnToursday"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/item"
            app:layout_constraintBottom_toTopOf="@id/btnFriday"
            app:layout_constraintTop_toBottomOf="@id/btnTursday">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Thu"
                android:textColor="@color/white"
                android:textSize="40dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btnFriday"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/item"
            app:layout_constraintBottom_toTopOf="@id/btnSoturday"
            app:layout_constraintTop_toBottomOf="@id/btnToursday">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Fri"
                android:textColor="@color/white"
                android:textSize="40dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btnSoturday"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/item"
            app:layout_constraintBottom_toTopOf="@id/btnSunday"
            app:layout_constraintTop_toBottomOf="@id/btnFriday">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Sat"
                android:textColor="@color/white"
                android:textSize="40dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btnSunday"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/item"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnSoturday">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Sun"
                android:textColor="@color/white"
                android:textSize="40dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/IdTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/carter_one"
        android:gravity="center"
        android:text="@string/Title"
        android:textColor="@color/black"
        android:textSize="60dp"
        app:layout_constraintEnd_toStartOf="@+id/BlokListDays"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/IdTimetable"
        android:onClick="MethodRefTimetable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/carter_one"
        android:gravity="center"
        android:text="Timetable"
        android:textColor="@color/black"
        android:textSize="40dp"
        app:layout_constraintEnd_toStartOf="@+id/BlokListDays"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/IdTitle"
        android:paddingHorizontal="5dp"
        android:background="@drawable/btns_back"/>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:paddingStart="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/BlokListDays"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IdTimetable">


    </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>